server.port=8069

spring.datasource.url=jdbc:postgresql://localhost:5432/E-SHOP
spring.datasource.username=postgres
spring.datasource.password=jeffkalash

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true